MONGO_DB_URI=mongodb+srv://lokendra:lokendra55@cluster0.easnztx.mongodb.net/gem_db?retryWrites=true&w=majority
PORT=12002
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=lokenndra
REFRESH_TOKEN_PRIVATE_KEY=yadav

BASE_URL=http://localhost:3002/

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_SERVICE=gmail
NODEMAILER_PORT=587
NODEMAILER_IS_SECURE=true
NODEMAILER_USER=lokendrachaulagain803@gmail.com
NODEMAILER_PASS=keodnnbwcunkxqmi
NODEMAILER_FROM_USER=lokendrachaulagain803@gmail.com